# Periturf.IdSvr4

./: appveyor.yml
src/: Directory.Build.props  Periturf.IdSvr4.sln
src/Periturf.IdSvr4/: Helpers.cs  Periturf.IdSvr4.csproj
src/Periturf.IdSvr4.Tests/: IdSvr4ComponentTests.cs  Periturf.IdSvr4.Tests.csproj
src/Periturf.IdSvr4.Tests.Integration/: ClientConfigurationTests.cs  ClientTests.cs  ComponentStartStopTests.cs  Periturf.IdSvr4.Tests.Integration.csproj  VerifyTests.cs
src/Periturf.IdSvr4.Tests/Clients/: ComponentClientDiscoveryTests.cs  ComponentClientIntrospectionTests.cs  ComponentClientTokenTests.cs
src/Periturf.IdSvr4.Tests/Configuration/: ConfigurationContextExtensionsTests.cs  IIdSvr4ConfiguratorTests.cs  IdSvr4SpecificationTests.cs  StoreTests.cs
src/Periturf.IdSvr4.Tests/Verify/: ConditionContextTests.cs  EventMonitorSinkTests.cs  EventOccurredConditionTests.cs  IdSvr4ConditionBuilderTests.cs
src/Periturf.IdSvr4/Setup/: GenericHostExtensions.cs  IdSvr4SetupSpecification.cs
